{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo run",
    "build": "cargo build --release --no-default-features --features json-logs",
    "lint": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "lint:fix": "cargo fmt --all && cargo clippy --fix --workspace --all-targets --allow-dirty --allow-staged",
    "check-types": "cargo check --workspace --all-features --all-targets",
    "test": "cargo test"
  }
}
